# Mp3Bib-Java

./: .gitignore  MusicLibrary.conf  README.md  build.gradle  settings.conf
NodeBackend/: main.js
src/main/java/: BackendprocessService.java  Bindable.java  BindableBackend.java  BindableFrontend.java  CommandExecuter.java  CommandValidator.java  ConsoleFrontend.java  Logger.java  Mp3BackendBootstrapper.java  ResponseDistributer.java
src/main/java/com/mp3bib/: Configuration.java  Mp3BackendBootstrapper.java
src/main/java/com/mp3bib/backend/: BackendprocessService.java  CommandCaller.java  CommandExecuter.java  CommandValidator.java  ResponseDistributer.java
src/main/java/com/mp3bib/backend/mp3library/: Database.java  Mp3IO.java  NotConnectedException.java
src/main/java/com/mp3bib/communication/: Bindable.java  BindableBackend.java  BindableFrontend.java
src/main/java/com/mp3bib/communication/command/: Command.java  GetAllMetadata.java  GetDetailedMetadata.java  GetMusicList.java  GetPictureByType.java  Help.java  sys_Kill.java
src/main/java/com/mp3bib/frontend/: ConsoleFrontend.java  TestingFrontend.java
src/main/java/com/mp3bib/logging/: CustomLogger.java  Logger.java
src/main/java/com/mp3bib/model/: AllMetaData.java  CommonMetaData.java  DetailedMetaData.java
src/test/java/: BackendprocessServiceTest.java  HelpTest.java  MyFirstTestClass.java  Sys_KillTest.java
