apply plugin: 'idea'
//and standard one
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'


mainClassName = "com.mp3bib.Mp3BackendBootstrapper"

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes("Implementation-Title": "MP3Bib",
                    "Main-Class": "com.mp3bib.Mp3BackendBootstrapper")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.mongodb:mongodb-driver:3.5.0'
    compile files('libs/beaglebuddy_mp3.jar')

    testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.0.1'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.0.1',
            'org.junit.vintage:junit-vintage-engine:4.12.1',
            'org.junit.platform:junit-platform-launcher:1.0.1',
            'org.junit.platform:junit-platform-runner:1.0.1'
    )
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}